<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LoginForm.practice</title>
  
  <script src="https://kit.fontawesome.com/6eb4eb50bc.js" crossorigin="anonymous"></script>
  
  <style>
 *{
   margin:0;
   padding: 0;
   font-family: 'poppins', sans-serif;
   box-sizing: border-box;
 }  

body{
  background: #1abc9c;
  overflow: hidden;
  /*display: grid;
  height:100%;
  place-items: center;
  justify-content:center;*/
}

.container{
  margin: 170px auto;
  padding:0 20px;
  max-width: 440px;
}
.wrapper{
  width: 100%;
  background:#fff;
  border-radius: 5px;
  
}

.wrapper .title{
  line-height: 80px;
  background:#16a085;
  /*padding-left: 50px;*/
  text-align:center;
  font-size: 20px;
  font-weight: 700;
  color:#fff;
  border-radius:5px 0 0 5px;
}

.wrapper form{
  padding: 30px 20px 60px 25px;
  
}


.wrapper form .row{
 /* background: red;*/
  width:100%;
  margin-bottom: 10px;
  height:45px;
  position:relative;
}

.wrapper form .row input:focus{
  box-shadow: inset 0 0 2px 2px rgba(26, 188, 156, 0.25);
  border-color: #16a085;
}

.wrapper form .row input{
  width:100%;
  height:100%;
  font-size: 18px;
  padding-left: 60px;
  outline: none;
  border: 1px solid lightgrey;
  border-radius:5px;
  transition: all 0.3s ease;
}

.wrapper form .row i{
  position:absolute;
  width:47px;
  background:#1abc9c;
  height:100%;
  color:white;
  display:flex;
  align-items: center;
  justify-content:center;
  font-size: 20px;
  border:1px solid #16a085;
  border-radius: 5px 0 0 5px;
  
}

.wrapper form .button input{
  padding-left: 0px;
  background: #16a085;
  font-size:20px;
  color:#fff;
  border: 1px solid #16a085;
  font-weight: 500;
  
  
}

.wrapper form .button input:hover{
  background: #12876f;
}

.wrapper form .pass{
  margin: 0 0 20px 0;
}

.wrapper form .pass a{
  text-decoration: none;
  color:#16a085;
  font-size: 18px;
  
}

.wrapper form .pass a:hover{
  text-decoration: underline;
  color:blue;
  
}

.wrapper form .signup-link {
text-align: center;
  margin-top: 20px;
  
  font-size: 18px;
}

/*.wrapper */form .signup-link a{
  text-decoration: none;
  color:#16a085;
}

 form .signup-link a:hover{
  text-decoration:underline;
  color:blue;
}

  </style>

</head>

<body>
  <div class="container">
<div class="wrapper">
   <div class="title"><span>Login Form</span> </div>
   <form action="#">
   <div class="row">
     <i class="fas fa-user"></i>
     <input type="text" placeholder="enter name">
   </div>
   <div class="row">
     <i class="fas fa-lock"></i>
     <input type="password" placeholder="password" required>

   </div>
       <div class="pass"><a href="#">Forgot password?</a></div>
   <div class="row button">
     <input type="submit" value="Login">
   </div>
   <div class="signup-link">Not a member?<a href="#">Sign up here</a></div>
   
   </form>
</div>
</div>
</body>

</html>
